{'city': {'coord': {'lat': 51.5085, 'lon': -0.1257},
          'country': 'GB',
          'id': 2643743,
          'name': 'London',
          'population': 1000000,
          'sunrise': 1733817329,
          'sunset': 1733845900,
          'timezone': 0},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 100},
           'dt': 1733842800,
           'dt_txt': '2024-12-10 15:00:00',
           'main': {'feels_like': 3.82,
                    'grnd_level': 1027,
                    'humidity': 79,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 7.2,
                    'temp_kf': 0.03,
                    'temp_max': 7.2,
                    'temp_min': 7.17},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 32, 'gust': 10.73, 'speed': 5.64}},
          {'clouds': {'all': 100},
           'dt': 1733853600,
           'dt_txt': '2024-12-10 18:00:00',
           'main': {'feels_like': 3.79,
                    'grnd_level': 1027,
                    'humidity': 78,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 7.09,
                    'temp_kf': 0.21,
                    'temp_max': 7.09,
                    'temp_min': 6.88},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 30, 'gust': 11.07, 'speed': 5.37}},
          {'clouds': {'all': 100},
           'dt': 1733864400,
           'dt_txt': '2024-12-10 21:00:00',
           'main': {'feels_like': 3.9,
                    'grnd_level': 1028,
                    'humidity': 76,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 7.11,
                    'temp_kf': 0.05,
                    'temp_max': 7.11,
                    'temp_min': 7.06},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 36, 'gust': 9.93, 'speed': 5.18}},
          {'clouds': {'all': 100},
           'dt': 1733875200,
           'dt_txt': '2024-12-11 00:00:00',
           'main': {'feels_like': 3.71,
                    'grnd_level': 1027,
                    'humidity': 72,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 6.97,
                    'temp_kf': 0,
                    'temp_max': 6.97,
                    'temp_min': 6.97},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 34, 'gust': 10.36, 'speed': 5.21}},
          {'clouds': {'all': 100},
           'dt': 1733886000,
           'dt_txt': '2024-12-11 03:00:00',
           'main': {'feels_like': 3.96,
                    'grnd_level': 1027,
                    'humidity': 72,
                    'pressure': 1031,
                    'sea_level': 1031,
                    'temp': 7.06,
                    'temp_kf': 0,
                    'temp_max': 7.06,
                    'temp_min': 7.06},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 40, 'gust': 10.2, 'speed': 4.89}},
          {'clouds': {'all': 100},
           'dt': 1733896800,
           'dt_txt': '2024-12-11 06:00:00',
           'main': {'feels_like': 4.26,
                    'grnd_level': 1027,
                    'humidity': 75,
                    'pressure': 1031,
                    'sea_level': 1031,
                    'temp': 7.13,
                    'temp_kf': 0,
                    'temp_max': 7.13,
                    'temp_min': 7.13},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 49, 'gust': 9.18, 'speed': 4.44}},
          {'clouds': {'all': 100},
           'dt': 1733907600,
           'dt_txt': '2024-12-11 09:00:00',
           'main': {'feels_like': 4.41,
                    'grnd_level': 1028,
                    'humidity': 76,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 7.14,
                    'temp_kf': 0,
                    'temp_max': 7.14,
                    'temp_min': 7.14},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 49, 'gust': 8.9, 'speed': 4.15}},
          {'clouds': {'all': 100},
           'dt': 1733918400,
           'dt_txt': '2024-12-11 12:00:00',
           'main': {'feels_like': 5.14,
                    'grnd_level': 1028,
                    'humidity': 75,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 7.47,
                    'temp_kf': 0,
                    'temp_max': 7.47,
                    'temp_min': 7.47},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 49, 'gust': 7.28, 'speed': 3.54}},
          {'clouds': {'all': 100},
           'dt': 1733929200,
           'dt_txt': '2024-12-11 15:00:00',
           'main': {'feels_like': 5.42,
                    'grnd_level': 1027,
                    'humidity': 70,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 7.68,
                    'temp_kf': 0,
                    'temp_max': 7.68,
                    'temp_min': 7.68},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 46, 'gust': 6.97, 'speed': 3.51}},
          {'clouds': {'all': 95},
           'dt': 1733940000,
           'dt_txt': '2024-12-11 18:00:00',
           'main': {'feels_like': 4.66,
                    'grnd_level': 1028,
                    'humidity': 63,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 7.45,
                    'temp_kf': 0,
                    'temp_max': 7.45,
                    'temp_min': 7.45},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 54, 'gust': 7.88, 'speed': 4.43}},
          {'clouds': {'all': 63},
           'dt': 1733950800,
           'dt_txt': '2024-12-11 21:00:00',
           'main': {'feels_like': 4.56,
                    'grnd_level': 1028,
                    'humidity': 71,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 7.04,
                    'temp_kf': 0,
                    'temp_max': 7.04,
                    'temp_min': 7.04},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 59, 'gust': 8.72, 'speed': 3.65}},
          {'clouds': {'all': 82},
           'dt': 1733961600,
           'dt_txt': '2024-12-12 00:00:00',
           'main': {'feels_like': 5.54,
                    'grnd_level': 1028,
                    'humidity': 84,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 7.21,
                    'temp_kf': 0,
                    'temp_max': 7.21,
                    'temp_min': 7.21},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 36, 'gust': 7.92, 'speed': 2.47}},
          {'clouds': {'all': 100},
           'dt': 1733972400,
           'dt_txt': '2024-12-12 03:00:00',
           'main': {'feels_like': 6.34,
                    'grnd_level': 1027,
                    'humidity': 93,
                    'pressure': 1031,
                    'sea_level': 1031,
                    'temp': 7.32,
                    'temp_kf': 0,
                    'temp_max': 7.32,
                    'temp_min': 7.32},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 25, 'gust': 5.87, 'speed': 1.73}},
          {'clouds': {'all': 100},
           'dt': 1733983200,
           'dt_txt': '2024-12-12 06:00:00',
           'main': {'feels_like': 6.38,
                    'grnd_level': 1026,
                    'humidity': 98,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 7.68,
                    'temp_kf': 0,
                    'temp_max': 7.68,
                    'temp_min': 7.68},
           'pop': 0.2,
           'rain': {'3h': 0.13},
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 43, 'gust': 6.55, 'speed': 2.12}},
          {'clouds': {'all': 100},
           'dt': 1733994000,
           'dt_txt': '2024-12-12 09:00:00',
           'main': {'feels_like': 6.98,
                    'grnd_level': 1026,
                    'humidity': 98,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 8.08,
                    'temp_kf': 0,
                    'temp_max': 8.08,
                    'temp_min': 8.08},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 56, 'gust': 6.22, 'speed': 1.97}},
          {'clouds': {'all': 100},
           'dt': 1734004800,
           'dt_txt': '2024-12-12 12:00:00',
           'main': {'feels_like': 7.96,
                    'grnd_level': 1025,
                    'humidity': 89,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 8.52,
                    'temp_kf': 0,
                    'temp_max': 8.52,
                    'temp_min': 8.52},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 97, 'gust': 4.07, 'speed': 1.5}},
          {'clouds': {'all': 100},
           'dt': 1734015600,
           'dt_txt': '2024-12-12 15:00:00',
           'main': {'feels_like': 7.7,
                    'grnd_level': 1024,
                    'humidity': 85,
                    'pressure': 1028,
                    'sea_level': 1028,
                    'temp': 8.37,
                    'temp_kf': 0,
                    'temp_max': 8.37,
                    'temp_min': 8.37},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 69, 'gust': 4.5, 'speed': 1.58}},
          {'clouds': {'all': 100},
           'dt': 1734026400,
           'dt_txt': '2024-12-12 18:00:00',
           'main': {'feels_like': 7.42,
                    'grnd_level': 1023,
                    'humidity': 88,
                    'pressure': 1027,
                    'sea_level': 1027,
                    'temp': 7.98,
                    'temp_kf': 0,
                    'temp_max': 7.98,
                    'temp_min': 7.98},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 75, 'gust': 4.81, 'speed': 1.44}},
          {'clouds': {'all': 100},
           'dt': 1734037200,
           'dt_txt': '2024-12-12 21:00:00',
           'main': {'feels_like': 7.4,
                    'grnd_level': 1023,
                    'humidity': 87,
                    'pressure': 1027,
                    'sea_level': 1027,
                    'temp': 7.89,
                    'temp_kf': 0,
                    'temp_max': 7.89,
                    'temp_min': 7.89},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 97, 'gust': 4.57, 'speed': 1.37}},
          {'clouds': {'all': 100},
           'dt': 1734048000,
           'dt_txt': '2024-12-13 00:00:00',
           'main': {'feels_like': 6.37,
                    'grnd_level': 1022,
                    'humidity': 84,
                    'pressure': 1026,
                    'sea_level': 1026,
                    'temp': 7.11,
                    'temp_kf': 0,
                    'temp_max': 7.11,
                    'temp_min': 7.11},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 120, 'gust': 4.5, 'speed': 1.49}},
          {'clouds': {'all': 98},
           'dt': 1734058800,
           'dt_txt': '2024-12-13 03:00:00',
           'main': {'feels_like': 5.35,
                    'grnd_level': 1021,
                    'humidity': 84,
                    'pressure': 1026,
                    'sea_level': 1026,
                    'temp': 6.15,
                    'temp_kf': 0,
                    'temp_max': 6.15,
                    'temp_min': 6.15},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 117, 'gust': 4.09, 'speed': 1.43}},
          {'clouds': {'all': 64},
           'dt': 1734069600,
           'dt_txt': '2024-12-13 06:00:00',
           'main': {'feels_like': 4.12,
                    'grnd_level': 1020,
                    'humidity': 87,
                    'pressure': 1025,
                    'sea_level': 1025,
                    'temp': 4.98,
                    'temp_kf': 0,
                    'temp_max': 4.98,
                    'temp_min': 4.98},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 111, 'gust': 4.54, 'speed': 1.36}},
          {'clouds': {'all': 43},
           'dt': 1734080400,
           'dt_txt': '2024-12-13 09:00:00',
           'main': {'feels_like': 4.92,
                    'grnd_level': 1020,
                    'humidity': 82,
                    'pressure': 1025,
                    'sea_level': 1025,
                    'temp': 4.92,
                    'temp_kf': 0,
                    'temp_max': 4.92,
                    'temp_min': 4.92},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 124, 'gust': 3, 'speed': 1.11}},
          {'clouds': {'all': 24},
           'dt': 1734091200,
           'dt_txt': '2024-12-13 12:00:00',
           'main': {'feels_like': 6.57,
                    'grnd_level': 1019,
                    'humidity': 62,
                    'pressure': 1024,
                    'sea_level': 1024,
                    'temp': 6.57,
                    'temp_kf': 0,
                    'temp_max': 6.57,
                    'temp_min': 6.57},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 125, 'gust': 1.56, 'speed': 1.12}},
          {'clouds': {'all': 0},
           'dt': 1734102000,
           'dt_txt': '2024-12-13 15:00:00',
           'main': {'feels_like': 6.56,
                    'grnd_level': 1018,
                    'humidity': 58,
                    'pressure': 1022,
                    'sea_level': 1022,
                    'temp': 6.56,
                    'temp_kf': 0,
                    'temp_max': 6.56,
                    'temp_min': 6.56},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 190, 'gust': 1.07, 'speed': 0.87}},
          {'clouds': {'all': 31},
           'dt': 1734112800,
           'dt_txt': '2024-12-13 18:00:00',
           'main': {'feels_like': 4.37,
                    'grnd_level': 1018,
                    'humidity': 64,
                    'pressure': 1023,
                    'sea_level': 1023,
                    'temp': 5.18,
                    'temp_kf': 0,
                    'temp_max': 5.18,
                    'temp_min': 5.18},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 241, 'gust': 1.28, 'speed': 1.34}},
          {'clouds': {'all': 59},
           'dt': 1734123600,
           'dt_txt': '2024-12-13 21:00:00',
           'main': {'feels_like': 2.9,
                    'grnd_level': 1018,
                    'humidity': 73,
                    'pressure': 1023,
                    'sea_level': 1023,
                    'temp': 4.23,
                    'temp_kf': 0,
                    'temp_max': 4.23,
                    'temp_min': 4.23},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 246, 'gust': 3.22, 'speed': 1.63}},
          {'clouds': {'all': 35},
           'dt': 1734134400,
           'dt_txt': '2024-12-14 00:00:00',
           'main': {'feels_like': 1.78,
                    'grnd_level': 1017,
                    'humidity': 78,
                    'pressure': 1022,
                    'sea_level': 1022,
                    'temp': 3.47,
                    'temp_kf': 0,
                    'temp_max': 3.47,
                    'temp_min': 3.47},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 239, 'gust': 4.74, 'speed': 1.83}},
          {'clouds': {'all': 8},
           'dt': 1734145200,
           'dt_txt': '2024-12-14 03:00:00',
           'main': {'feels_like': 0.84,
                    'grnd_level': 1016,
                    'humidity': 83,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 3.01,
                    'temp_kf': 0,
                    'temp_max': 3.01,
                    'temp_min': 3.01},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 230, 'gust': 5.75, 'speed': 2.2}},
          {'clouds': {'all': 9},
           'dt': 1734156000,
           'dt_txt': '2024-12-14 06:00:00',
           'main': {'feels_like': 0.07,
                    'grnd_level': 1016,
                    'humidity': 82,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 2.74,
                    'temp_kf': 0,
                    'temp_max': 2.74,
                    'temp_min': 2.74},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 235, 'gust': 7.66, 'speed': 2.67}},
          {'clouds': {'all': 71},
           'dt': 1734166800,
           'dt_txt': '2024-12-14 09:00:00',
           'main': {'feels_like': 1.55,
                    'grnd_level': 1017,
                    'humidity': 83,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 4.04,
                    'temp_kf': 0,
                    'temp_max': 4.04,
                    'temp_min': 4.04},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 243, 'gust': 9.16, 'speed': 2.75}},
          {'clouds': {'all': 85},
           'dt': 1734177600,
           'dt_txt': '2024-12-14 12:00:00',
           'main': {'feels_like': 4.04,
                    'grnd_level': 1017,
                    'humidity': 82,
                    'pressure': 1022,
                    'sea_level': 1022,
                    'temp': 6.22,
                    'temp_kf': 0,
                    'temp_max': 6.22,
                    'temp_min': 6.22},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 267, 'gust': 6.92, 'speed': 2.9}},
          {'clouds': {'all': 93},
           'dt': 1734188400,
           'dt_txt': '2024-12-14 15:00:00',
           'main': {'feels_like': 4.44,
                    'grnd_level': 1017,
                    'humidity': 80,
                    'pressure': 1022,
                    'sea_level': 1022,
                    'temp': 6.71,
                    'temp_kf': 0,
                    'temp_max': 6.71,
                    'temp_min': 6.71},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 282, 'gust': 7.7, 'speed': 3.18}},
          {'clouds': {'all': 96},
           'dt': 1734199200,
           'dt_txt': '2024-12-14 18:00:00',
           'main': {'feels_like': 4.16,
                    'grnd_level': 1019,
                    'humidity': 80,
                    'pressure': 1023,
                    'sea_level': 1023,
                    'temp': 6.13,
                    'temp_kf': 0,
                    'temp_max': 6.13,
                    'temp_min': 6.13},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 272, 'gust': 7.3, 'speed': 2.6}},
          {'clouds': {'all': 68},
           'dt': 1734210000,
           'dt_txt': '2024-12-14 21:00:00',
           'main': {'feels_like': 2.67,
                    'grnd_level': 1020,
                    'humidity': 88,
                    'pressure': 1025,
                    'sea_level': 1025,
                    'temp': 4.75,
                    'temp_kf': 0,
                    'temp_max': 4.75,
                    'temp_min': 4.75},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 270, 'gust': 7.37, 'speed': 2.43}},
          {'clouds': {'all': 44},
           'dt': 1734220800,
           'dt_txt': '2024-12-15 00:00:00',
           'main': {'feels_like': 1.63,
                    'grnd_level': 1021,
                    'humidity': 84,
                    'pressure': 1026,
                    'sea_level': 1026,
                    'temp': 3.85,
                    'temp_kf': 0,
                    'temp_max': 3.85,
                    'temp_min': 3.85},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 274, 'gust': 7.39, 'speed': 2.4}},
          {'clouds': {'all': 25},
           'dt': 1734231600,
           'dt_txt': '2024-12-15 03:00:00',
           'main': {'feels_like': 0.63,
                    'grnd_level': 1021,
                    'humidity': 85,
                    'pressure': 1026,
                    'sea_level': 1026,
                    'temp': 3.23,
                    'temp_kf': 0,
                    'temp_max': 3.23,
                    'temp_min': 3.23},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 250, 'gust': 8.29, 'speed': 2.69}},
          {'clouds': {'all': 41},
           'dt': 1734242400,
           'dt_txt': '2024-12-15 06:00:00',
           'main': {'feels_like': 0.22,
                    'grnd_level': 1022,
                    'humidity': 82,
                    'pressure': 1026,
                    'sea_level': 1026,
                    'temp': 3.19,
                    'temp_kf': 0,
                    'temp_max': 3.19,
                    'temp_min': 3.19},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 241, 'gust': 10.24, 'speed': 3.14}},
          {'clouds': {'all': 49},
           'dt': 1734253200,
           'dt_txt': '2024-12-15 09:00:00',
           'main': {'feels_like': 0.86,
                    'grnd_level': 1023,
                    'humidity': 79,
                    'pressure': 1027,
                    'sea_level': 1027,
                    'temp': 4.19,
                    'temp_kf': 0,
                    'temp_max': 4.19,
                    'temp_min': 4.19},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 241, 'gust': 12.42, 'speed': 4.01}},
          {'clouds': {'all': 73},
           'dt': 1734264000,
           'dt_txt': '2024-12-15 12:00:00',
           'main': {'feels_like': 3.92,
                    'grnd_level': 1023,
                    'humidity': 77,
                    'pressure': 1027,
                    'sea_level': 1027,
                    'temp': 6.94,
                    'temp_kf': 0,
                    'temp_max': 6.94,
                    'temp_min': 6.94},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 241, 'gust': 12.44, 'speed': 4.66}}],
 'message': 0}